\section{Точечная оценка. Несмещённость, состоятельность, оптимальность. Теорема о единственности оптимальной оценки}
\begin{defn}
    \textit{Статистика} или \textit{оценка} $T(\SampleX)$~--- измеримая функция от выборки.
\end{defn}

\begin{defn}
    \textit{Несмещённая оценка} параметра $\theta$~--- статистика $T(\SampleX)$, т.ч. $\AllTh\colon \ExpTh T(X) = \theta$.
\end{defn}

Обозначим $T_n(\SampleX) = T(\SampleX)$, чтобы подчеркнуть зависимость от объёма выборки.
\begin{defn}
    \textit{Асимптотически несмещённая оценка} параметра $\theta$~--- статистика $T_n(\SampleX)$, т.ч. $\AllTh \colon \; \ExpTh T_n(\SampleX) \xrightarrow[n \to \infty]{} \theta$.
\end{defn}

\begin{defn}
    \textit{Состоятельная оценка} параметра $\theta$~--- статистика $T_n(\SampleX)$, т.ч. $\AllTh \colon \; T_n(\SampleX) \xrightarrow[n \to \infty]{p} \theta$.
\end{defn}

Оценки также могут вводиться и для функций $\tau(\theta)$ параметра $\theta$, для них все вышеуказанные определения вводятся аналогично.

Несмещённость означает отсутствие ошибки «в среднем», т. е. при систематическом использовании данной оценки. 
Несмещённость является желательным, но не обязательным свойством оценок. 
Достаточно, чтобы смещение оценки (разница между её средним значением и истинным параметром) уменьшалось с ростом объёма выборки. 
Поэтому асимптотическая несмещённость является весьма желательным свойством оценок. 

Свойство состоятельности означает, что последовательность оценок приближается к неизвестному параметру при увеличении количества наблюдений. 
Вспомним определение сходимости по вероятности: ${\MyPrTh \Bigl(\bigl| T_n(\SampleX) - \theta \bigr| > \varepsilon \Bigr) \xrightarrow[n \to \infty]{} 0} \; \forall  \varepsilon > 0.$
Мы можем зафиксировать некоторый $\varepsilon_0$~--- допустимую погрешность, и найти такое $n$, что указанная вероятность будет мала~--- например, $0.01$. 
Тогда значение оценки $T_n(\SampleX)$ с вероятностью $0.99$ отклоняется от истинного значения не более чем на $\varepsilon_0$.\\
В отсутствие этого свойства статистика совершенно «несостоятельна» как оценка.


\begin{rmrk}
    Отметим некоторые свойства несмещённых и состоятельных оценок.
    \begin{enumerate}
        \item Несмещённые оценки не единственны.
        
        К примеру, в качестве несмещённой оценки для математического ожидания $\ExpTh X$ могут выступать $\ExpTh X_{1}$ или $\ExpTh \SampleMean$.
        
        \item Несмещённые оценки могут не существовать.
        \begin{exmp}
            Дано распределение $\Pois_{\theta}$, над которым произведено одно наблюдение. Найти несмещённую оценку для функции $\tau(\theta) = \cfrac{1}{\theta}$.
                \begin{gather*}
                    \ExpTh T(\SampleX) = \tau(\theta) \\
                    \mathlarger{\sum}_{x = 0}^{\infty} T(x) \, e^{-\theta} \frac{\theta^x}{x!} = \frac{1}{\theta} \\
                    \mathlarger{\sum}_{x = 0}^{\infty} T(x) \, \frac{\theta^{x + 1}}{x!} = e^{\theta}, \text{ но } e^{\theta} = \mathlarger{\sum_{k = 0}^{\infty} \frac{\theta^k}{k!}} \; \implies \\
                    T(x) \equiv \frac{1}{\theta} \quad \forall x \in \{0, 1, 2, 3, \ldots\}
                \end{gather*}
            Мы получили, что функция $T(x)$ зависит от $\theta$, но тогда она не может быть статистикой~--- ведь статистика должна зависеть только от выборки.
        \end{exmp}
        
    \item Несмещённые оценки могут существовать, но быть бессмысленными.
    \begin{exmp}
        Дано геометрическое распределение $\Geom_{1 - \theta}$ с вероятностью успеха $1 - \theta$, над которым произведено одно наблюдение.
        Найти несмещённую оценку для параметра $\theta$.
        \begin{gather*}
            \ExpTh T(\SampleX) = \theta \\
            \mathlarger{\sum}_{x = 0}^{\infty} T(x) (1 - \theta) \theta^x = \theta \\
            \mathlarger{\sum}_{x = 0}^{\infty} T(x) \theta^x = \frac{\theta}{1 -\theta} = \mathlarger{\sum}_{k = 1}^{\infty} \theta^k \; \implies \\
            T(x) = \begin{cases}
                0, & \text { если } x = 0 \\
                1, & \text { если } x \geqslant 1
            \end{cases}
        \end{gather*}
    Значения этой статистики не принадлежат параметрическому множеству $\Theta = (0, 1)$, следовательно, эта оценка бессмысленна.
    \end{exmp}
    
    \item Состоятельные оценки не единственны.
    
    Как будет показано в следующем параграфе, выборочная дисперсия $\SampleVar$ и несмещённая выборочная дисперсия $S_0^{2}$ являются состоятельными оценками теоретической дисперсии.
    
    \item Состоятельные оценки могут быть смещёнными.
    
    Например, выборочная дисперсия является состоятельной, но смещённой оценкой теоретической дисперсии.
    
    \end{enumerate}
\end{rmrk}

Как мы увидели, несмещённые и состоятельные оценки не единственны.
Возникает вопрос~--- как определить, какая из нескольких имеющихся оценок лучше?

Рассмотрим несмещённые оценки $T(\SampleX)$ параметра $\theta$, для которых существует дисперсия: $\ExpTh \bigl(T(\SampleX)-\theta\bigr)^{2}=\VarTh T(\SampleX)$.
Обозначим класс всех таких оценок $\mathcal{T}$.
Тогда можно оценивать точность оценок дисперсией.
Если $T, T^* \in \mathcal{T}$ и $\VarTh T^* \leqslant \VarTh T \quad \AllTh$, то по $T^*$ \textit{равномерно (по $\theta$) не хуже} $T$.

Введём понятие оптимальной оценки.
\begin{defn}
    \textit{Оптимальная оценка} параметра $\theta$~--- статистика $T^*(\SampleX)$, т.ч.:
    \begin{enumerate}
        \item $T^* \in \mathcal{T}$, т.е. $T^*$~--- несмещённая.
        \item $T^*$ имеет равномерно минимальную дисперсию, т.е. для любой другой \textbf{несмещённой} оценки~$T_{1} \in \mathcal{T}$ параметра~$\theta \colon$ ${\VarTh T^* \leqslant \VarTh T_{1}} \quad {\AllTh}$.
    \end{enumerate}
\end{defn}

\vspace{5mm}
\begin{thm*}
    Если существует оптимальная оценка параметра $\theta$, то она единственна.
\end{thm*}

\begin{proof}
    Предположим обратное: пусть существуют две оптимальные оценки $T_1(\SampleX)$ и $T_2(\SampleX)$ параметра $\theta$. 
    Тогда в силу их несмещённости: $\ExpTh  T_{1}(\SampleX) = \ExpTh T_{2}(\SampleX) = T(\SampleX)$,
    а в силу того, что они имеют равномерно минимальную дисперсию: $\VarTh  T_{1}(\SampleX)=\VarTh  T_{2}(\SampleX) \quad \AllTh$.

    Введём новую статистику: 
    \begin{equation*}
        T_{3}(\SampleX)=\cfrac{T_{1}(\SampleX)+T_{2}(\SampleX)}{2}
    \end{equation*}

    Так как $\ExpTh  T_{3}(\SampleX)=\cfrac{\ExpTh  T_{1}(\SampleX)+\ExpTh  T_{2}(\SampleX)}{2}=\theta$, то $T_{3}(\SampleX)$~--- несмещённая оценка параметра $\theta$.

    Имеем также:
    \begin{equation*}
        \VarTh  T_{3}(\SampleX) = 
        \cfrac{\VarTh \bigl(T_{1}(\SampleX)+T_{2}(\SampleX)\bigr)}{2^2} =
        \cfrac{\VarTh  T_{1}(\SampleX)+\VarTh  T_{2}(\SampleX)+2 \operatorname{cov}\bigl(T_{1}(\SampleX) T_{2}(\SampleX)\bigr)}{4}
    \end{equation*}

    %В силу свойства
    %\begin{equation*}
    %    \ExpTh \xi^{2}<\infty, \ExpTh \eta^{2}<\infty \implies|\operatorname{cov}(\xi, \eta)| = | \ExpTh (\xi-\ExpTh  \xi)(\eta-\ExpTh  \eta)| \leqslant \sqrt{\VarTh  \xi} \sqrt{\VarTh  \eta},
    %\end{equation*}
    По свойствам ковариции $| \operatorname{cov}(\xi, \eta)| \leqslant \sqrt{\VarTh \!\xi \, \VarTh \!\eta}$, а значит
    %где равенство достигается тогда и только тогда, когда $\xi=a \eta+b$, получаем:
    \begin{equation*}
        \VarTh  T_{3}(\SampleX) \leqslant \cfrac{\VarTh  T_{1}(\SampleX)+\VarTh  T_{2}(\SampleX)+2 \sqrt{\VarTh  T_{1}(\SampleX)} \sqrt{\VarTh  T_{2}(\SampleX)}}{4} =\VarTh  T_{1}(\SampleX)
    \end{equation*}

    В силу того, что $T_1(\SampleX)$ и $T_2(\SampleX)$ — оптимальные, дисперсия $T_3(\SampleX)$ не может быть меньше дисперсии $T_1(\SampleX)$, 
    следовательно, неравенство должно обратиться в равенство, но тогда
    \begin{equation*}
    \begin{aligned}
        T_{1}(\SampleX)=a T_{2}(\SampleX)+b \implies \ExpTh  T_{1}(\SampleX)
        = a \ExpTh  T_{2}(\SampleX)+b 
        \iff \\
        \iff \theta = a \theta + b~ \AllTh \implies a = 1, b = 0
    \end{aligned}
    \end{equation*}
\end{proof}
