\chapter{Математическая статистика}

\input{src/stat/sec2-1}  % Статистическая структура. Выборка. Статистика. Порядковые статистики. Вариационный ряд. Эмпирическая функция распределения
\input{src/stat/sec2-2}  % Выборочные моменты. Их свойства
\input{src/stat/sec2-3}  % Точечная оценка. Несмещённость, состоятельность, оптимальность. Теорема о единственности оптимальной оценки
\input{src/stat/sec2-4}  % Функция правдоподобия. Достаточные статистики, полные статистики. Теорема факторизации
\input{src/stat/sec2-5}  % Неравенство Рао—Крамера. Эффективные оценки
\input{src/stat/sec2-6}  % Теорема Рао—Блекуэлла—Колмогорова. Оптимальность оценок, являющихся функцией полной достаточной статистики
\input{src/stat/sec2-7}  % Метод моментов. Свойства оценок, полученных методом моментов
\input{src/stat/sec2-8}  % Метод максимального правдоподобия. Свойства оценок максимального правдоподобия
\input{src/stat/sec2-9}  % Интервальное оценивание. Методы центральной статистики и использования точечной оценки
\input{src/stat/sec2-10} % Проверка гипотез. Лемма Неймана—Пирсона
\input{src/stat/sec2-11} % Критерии согласия Колмогорова и хи-квадрат
\input{src/stat/sec2-12} % Статистические выводы о параметрах нормального распределения. Распределения хи-квадрат и Стьюдента. Теорема Фишера
