\chapter{Теория вероятностей}
\pagenumbering{arabic}

\input{src/prob/sec1-1}  % Вероятностное пространство. Операции над событиями. Свойства вероятности
\input{src/prob/sec1-2}  % Условная вероятность. Независимость событий. Критерий независимости. Формула полной вероятности. Формула Байеса
\input{src/prob/sec1-3}  % Случайная величина. Порождённое и индуцированное вероятностные пространства. Функция распределения, её свойства
\input{src/prob/sec1-4}  % Дискретные, сингулярные и абсолютно непрерывные функции распределения и случайные величины. 
                        % Плотность распределения. Теорема Лебега о разложении функции распределения
\input{src/prob/sec1-5}  % Числовые характеристики случайных величин: моменты, математическое ожидание, дисперсия. Их свойства
\input{src/prob/sec1-6}  % Числовые характеристики случайных величин: квантили. Медиана и ее свойства. Интерквартильный размах
\input{src/prob/sec1-7}  % Испытания Бернулли. Биномиальное распределение. Теорема Пуассона. Распределение Пуассона
\input{src/prob/sec1-8}  % Испытания Бернулли. Геометрическое распределение. Теорема Реньи. Показательное распределение
\input{src/prob/sec1-9}  % Испытания Бернулли. Теорема Муавра—Лапласа. Нормальное распределение
\input{src/prob/sec1-10} % Совокупности случайных величин. Совместная функция распределения. Независимость случайных величин. Критерии независимости.  
                        % Ковариация, коэффициент корреляции
\input{src/prob/sec1-11} % Виды сходимости последовательностей случайных величин
\input{src/prob/sec1-12} % Неравенства Маркова, Чебышёва и Гаусса. Правило «трех сигм». Закон больших чисел в форме Чебышёва
\input{src/prob/sec1-13} % Характеристические функции и их свойства
\input{src/prob/sec1-14} % Закон больших чисел в форме Хинчина. Усиленный закон больших чисел в форме Колмогорова
\input{src/prob/sec1-15} % Центральная предельная теорема
\input{src/prob/sec1-16} % Условное математическое ожидание