\section{Закон больших чисел в форме Хинчина}
\begin{namedthm}[Закон больших чисел в форме Хинчина] \leavevmode

    Для любой последовательности $\xi_{1}, \xi_{2}, \ldots$ независимых и одинаково распределённых 
    случайных величин с конечным первым моментом $\Exp\left|\xi_{1}\right|<\infty$\footnote{Т.к. в определении математического ожидания требуется абсолютная сходимость, существование $\Exp \eta$ и $\Exp \left| \eta \right|$ равносильно.} имеет место сходимость:
    \begin{equation*}
        \frac{S_{n}}{n} = \frac{\xi_{1}+\ldots+\xi_{n}}{n} %\xrightarrow[]{\text{p}} \Exp \xi_{1}
        \stackrel{\text{p}}{\longrightarrow} \Exp \xi_1.
    \end{equation*}
\end{namedthm}
Для доказательства теоремы нам потребуется следующая лемма.
\begin{lem}
    Если $\xi_{n} \overset{\text{w}}{\implies} c=const$, то $\xi_{n} \xrightarrow[]{\text{p}} c$.
\end{lem}
\begin{proof}
    Пусть $\xi_{n} \overset{\text{w}}{\implies} c$, т.е.
    \begin{equation*}
        F_{\xi_{n}}(x) \to F_{c}(x) =
        \begin{cases}
            0, & x \leqslant c; \\
            1, & x > c.
        \end{cases}
    \end{equation*}
    при любом $x$, являющемся точкой непрерывности предельной функции $F_{c}(x)$, т. е. $\forall x \neq c$.
    
    Возьмём произвольное $\varepsilon>0$ и докажем, что $\MyPr\left(\left|\xi_{n}-c\right|<\varepsilon\right) \to 1$:
    \begin{multline*}
        \MyPr\left(-\varepsilon<\xi_{n}-c<\varepsilon\right)=\MyPr\left(c-\varepsilon<\xi_{n}<c+\varepsilon\right) \geqslant \MyPr\left(c-\varepsilon / 2 \leqslant \xi_{n}<c+\varepsilon\right)= \\
        \quad=F_{\xi_{n}}(c+\varepsilon)-F_{\xi_{n}}(c-\varepsilon / 2) \to F_{c}(c+\varepsilon)-F_{c}(c-\varepsilon / 2)=1-0=1
    \end{multline*}
    поскольку в точках $c+\varepsilon$ и $c-\varepsilon / 2$ функция $F_{c}$ непрерывна, и, следовательно, 
    имеет место сходимость последовательностей $F_{\xi_{n}}(c+\varepsilon)$ к $F_{c}(c+\varepsilon)=1$ и $F_{\xi_{n}}(c-\varepsilon / 2)$ к $F_{c}(c-\varepsilon / 2)=0$.
    
    Осталось заметить, что $\MyPr\left(\left|\xi_{n}-c\right|<\varepsilon\right)$ не бывает больше $1$, так что по свойству предела зажатой последовательности $\MyPr\left(\left|\xi_{n}-c\right|<\varepsilon\right) \to 1$.
\end{proof}

Перейдём к доказательству теоремы.

\begin{proof}
    По вышеприведённому свойству сходимость по вероятности к постоянной эквивалентна слабой сходимости. 
    Так как $a$~--- постоянная, достаточно доказать слабую сходимость $\frac{S_{n}}{n}$ к $a$. 
    По теореме о непрерывном соответствии, эта сходимость имеет место тогда и только тогда, когда для любого $t \in \Real$ сходятся характеристические функции
    \begin{equation*}
        \varphi_{S_{n} / n}(t) \to \varphi_{a}(t) =
        \Exp e^{i t a}=e^{i t a}
    \end{equation*}
    
    Найдём характеристическую функцию случайной величины $\frac{S_{n}}{n}$. 
    Пользуясь свойствами характеристической функции, получаем
    \begin{equation*}
        \varphi_{S_{n} / n}(t) = 
        \varphi_{S_{n}}\left(\frac{t}{n}\right) =
        \left(\varphi_{\xi_{1}}\left(\frac{t}{n}\right)\right)^{n}.
    \end{equation*}
    
    Вспомним, что первый момент $\xi_{1}$ существует, поэтому мы можем разложить $\varphi_{\xi_{1}}(t)$ в ряд Тейлора в окрестности нуля:
    \begin{equation*}
        \varphi_{\xi_{1}}(t) = 1 + it\Exp \xi_{1} + o(t)=1 + ita + o(t).
    \end{equation*}
    
    В точке $\frac{t}{n}$ соответственно:
    \begin{gather*}
        \varphi_{\xi_{1}}\left(\frac{t}{n}\right) = 
        1+\frac{i t a}{n}+o\left(\frac{t}{n}\right); \\
        \varphi_{S_{n} / n}(t)=\left(\varphi_{\xi_{1}}\left(\frac{t}{n}\right)\right)^{n} = 
        \left(1+\frac{i t a}{n}+o\left(\frac{t}{n}\right)\right)^{n}.
    \end{gather*}
    
    При $n \to +\infty$ воспользуемся "<замечательным пределом"> $\left(1+\frac{x}{n}\right)^{n} \to e^{x}$ и получим:
    \begin{equation*}
        \varphi_{S_{n} / n}(t) = 
        \left(1 + \frac{ita}{n} + o\left(\frac{t}{n}\right)\right)^{n} =
        \left(1 + \frac{ita}{n}\right)^n + o\left(\frac{t}{n}\right)(\ldots)
        \xrightarrow[n \to +\infty]{} e^{i t a}.
    \end{equation*}
\end{proof}
