%sec1-5
\begin{center}
    \begin{tikzpicture}[
        declare function={
            normal_pdf(\x,\sstd,\mu)=1 / sqrt(2 * pi * \sstd) * exp(-(\x - \mu)^2 / (2 * \sstd));
        }]
        \begin{axis}[
            height=10cm, width=10cm,
            xmin=-1, xmax=7,
            ymin=-0.05, ymax=0.7,
            ticks=none,
            axis line style=thick,
            axis lines=middle,
            enlargelimits=false
            ]
            \draw [dashed,black!50] (3,0) -- (3,0.625);
            \addplot[very thick, color1, samples=100,domain=-1:7] {normal_pdf(x,2.2,3)};
            \addplot[very thick, color2, samples=100,domain=-1:7] {normal_pdf(x,0.4,3)};
            \addplot[very thick, color3, samples=100,domain=-1:7] {normal_pdf(x,1,3)};
            \legend{$\gamma_2<0$, $\gamma_2>0$, $\gamma_2=0$}
        \end{axis}
    \end{tikzpicture}
\end{center}