\pagenumbering{Roman}
Данное учебное пособие составлено на основе экзаменационных билетов 2020 года по курсу <<Теория вероятностей и математическая статистика>> факультета ВМК МГУ (первый поток) и \textit{не является} конспектом лекций, а также \textit{не проверялось} преподавателями курса. При составлении преимущественно использовались материалы, указанные в разделе \textbf{Литература}.

\vspace{5mm}

Авторский коллектив:
\begin{compactlist}
	\item Главный редактор (теория вероятностей)~---~Рожков~И.С.
	\item Главный редактор (мат. статистика), верстальщик~---~Рыгин~А.С.
	\item Рецензент, главный редактор (\href{https://github.com/Dont-Care-Didnt-Ask/Stat-book}{2-е издание})~---~Селезнёв~М.В.
	\item Иллюстратор графиков~---~Васильев~Р.Л.
\end{compactlist}

\vspace{5mm}

Последняя версия учебного пособия доступна по адресу: \\ \url{https://mandaloreultimate.github.io/stat-book/main.pdf}.

Вы можете внести исправления в репозитории проекта: \\ \url{https://github.com/MandaloreUltimate/stat-book}.

\vspace{1cm}

\textbf{Авторы \textit{запрещают} Российскому авторскому обществу и любым другим организациям производить любого рода лицензирование данного произведения и осуществлять в интересах авторов какую бы то ни было иную связанную с авторскими правами деятельность без их письменного разрешения.}